{
  "name": "organization-chart-vue3",
  "version": "1.1.2",
  "description": "A vue3 component to display organization chart",
  "author": "LeeJams [woals214@gmail.com]",
  "type": "module",
  "main": "./dist/organization-chart-vue3.umd.cjs",
  "module": "./dist/organization-chart-vue3.js",
  "types": "./dist/organization-chart-vue3.d.ts",
  "exports": {
    ".": {
      "types": "./dist/organization-chart-vue3.d.ts",
      "import": "./dist/organization-chart-vue3.js",
      "require": "./dist/organization-chart-vue3.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeJams/Organization-Chart-Vue3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "vue3",
    "vue3 component",
    "vue3 organization chart",
    "vue3 organization",
    "vue3 chart",
    "vue3 org",
    "organization",
    "chart",
    "org",
    "organization chart",
    "vue3 org chart",
    "vue3 org"
  ],
  "license": "MIT",
  "homepage": "https://leejams.github.io/Organization-Chart-Vue3/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-types": "tsc --emitDeclarationOnly",
    "build-bundle": "npm run build-types && vite build"
  },
  "dependencies": {
    "typescript": "^5.7.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
